<meta charset="UTF-8">
<link rel="stylesheet" href="src/style.css">
<style>
	body { margin: 0 auto; min-height: 100vh; display: flex; flex-flow: column; align-items: center; justify-content: space-evenly; font: 16px sans-serif; }
	main { position: relative; display: flex; justify-content: center; align-items: center; width: 400px; height: 400px; border: 1px solid black; }
	footer { max-width: 40em; color: #333; line-height: 1.4em; }
  #Arena > * { position: absolute; }
  #R { transition: 30ms; }
</style>

<header>
	<h1>Arena Shooter</h1>
	<b>controls</b> left, right, up, space
</header>
<main id="Arena">
	<b id="R">A</b>
</main>
<footer>
	<p>This game was created as a OOP cousin to <a href="arena.html">functional Arena Shooter</a> as a frustration of frequent misunderstanding of OOP concept. Using objects doesn't mean OOP yet. It means to separate responsibility and code the program as interaction among this separation. OOP is not defined by syntax, but by design. Let's take it step by step:.
  <p>
  <ul>
    <li><a href="game1.html">Step 1</a> Game loop and keyboard
    <li><a href="game2.html">Step 2</a> Decorators, Game Object and Components
    <li><a href="game3.html">Step 3</a> Containers
    <li><a href="game4.html">Step 4</a> Bullets
  </ul>
  <p><a href="/">Back to Hell-licensed code</a></p>
</footer>

<script>
Keys = new function() {
  this.down = [];
  this.reserved = new Set;
  addEventListener("keydown", e => (
    this.reserved.has(e.keyCode) && e.preventDefault(),
    this.down[e.keyCode]=1)
  );
  addEventListener("keyup",   e => this.down[e.keyCode]=0);
};

Render = new function() {
  var handlers = new Set;
  this.register = fn => handlers.add(fn);
  this.remove = fn => handlers.delete(fn);
  setInterval(_=> handlers.forEach(h => h()), 33);
};

RenderDecorator = o => {
  o.updates = new Set;
  o.register = fn => (o.updates.add(fn), Render.register(fn));
  o.free = _=> (o.updates.forEach(Render.remove), o.updates.clear());
};

RotationDecorator = (o,L,R) => {
  o.angle = 0;
  Keys.reserved.add(L);
  Keys.reserved.add(R);
  o.rotate = delta => o.style.transform = `rotate(${o.angle+=8*delta}deg)`;
  o.register(_ => (Keys.down[L] && o.rotate(-1), Keys.down[R] && o.rotate(+1)));
};

MovementDecorator = (o,U) => {
  o.speed = 0;
  o.angle = 0;
  Keys.reserved.add(U);
  o.register( _=> {
    if(U) {
      if(Keys.down[U]) o.speed+= o.speed>=10 ? 0 : 1;
      else o.speed-= o.speed>0 ? 1 : 0;
    }
    o.style.left = o.offsetLeft + o.speed * Math.sin(o.angle * .017455) + "px",
    o.style.top  = o.offsetTop  - o.speed * Math.cos(o.angle * .017455) + "px"
  });
};

BorderHitDecorator = o => o.register( _=> [...o.children].forEach( C => (
  C.offsetLeft < 5 && C.hitBorderH?.call(0,-1),
  C.offsetLeft > o.offsetWidth - 15 && C.hitBorderH?.call(0,1),
  C.offsetTop < 5 && C.hitBorderV?.call(0,-1),
  C.offsetTop > o.offsetHeight - 15 && C.hitBorderV?.call(0,1)
)));

BounceDecorator = o => {
  o.hitBorderH = d => (o.angle = - o.angle, o.rotate?.call(0,0), o.style.left = o.offsetLeft - 10*d + "px");
  o.hitBorderV = d => (o.angle = 180 - o.angle, o.rotate?.call(0,0), o.style.top = o.offsetTop - 10*d + "px");
};

CrashDecorator = o => {
  o.hitBorderH = o.hitBorderV = d => (o.remove(), o.free(), o.crashed = 1);
};

BulletFactory = gun => {
  var b = document.createElement("b");
  b.innerHTML = "ı";
  b.style.left = gun.style.left;
  b.style.top = gun.style.top;
  b.style.transform = gun.style.transform;
  gun.parentNode.appendChild(b);
  RenderDecorator(b);
  MovementDecorator(b);
  CrashDecorator(b);
  b.angle = gun.angle;
  b.speed = 15;
  return b;
};

GunDecorator = (o,F) => {
  o.bullet = null;
  Keys.reserved.add(F);
  o.register( _=> {
    if(o.bullet?.crashed) o.bullet = null;
    if(!o.bullet && Keys.down[F]) o.bullet = BulletFactory(o);
  })
};

RenderDecorator(R);
RotationDecorator(R, 37, 39);
MovementDecorator(R, 38);

RenderDecorator(Arena);
BorderHitDecorator(Arena);
BounceDecorator(R);

GunDecorator(R, 32);
</script>